; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk_adafruit ; nicer than nrf52840_dk - more full gpio mappings
framework = arduino
debug_tool = jlink
; build_flags = -DNRF52_S340
; lib_deps = 

monitor_port = /dev/ttyACM1
monitor_speed = 115200
